#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.206:3306/tianti_stage?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=diama_2019

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
