
clientId = ffffff
clientSecret = 123qwe
oauthIndexUrl = http://192.168.1.238:8000/oauth/authorize
oauthTokenUrl = http://192.168.1.238:8000/oauth/token
oauthUserinfoUrl = http://192.168.1.238:8000/user/getUser
redirectUri= http://192.168.1.46:8889/tianti_module_admin_war/oauth/redirect

demiaUrl = http://192.168.1.238/diama-media/

imgPathUrl = http://192.168.1.238/diama-file/file/common/getFile?fileName=
savePathUrl = http://192.168.1.238/diama-file/sys/oss/upload
fileUploadUrl = //192.168.1.238/diama-file/sys/oss/upload

